<!DOCTYPE html>
<html lang="en">
<head>
	<!--- Favicon --->
	<link rel="apple-touch-icon" sizes="57x57"   href=".images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60"   href=".images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72"   href=".images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76"   href=".images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href=".images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href=".images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href=".images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href=".images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href=".images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href=".images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32"    href=".images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96"    href=".images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16"    href=".images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!--- Required meta tags --->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--- SEO meta tags --->
    <meta name="author" content="">
	
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
	<meta name=description content="Windows Activator | Windows 10, Windows 8.1, Windows 8 Activator, Digital License.">
	<meta name=keywords content="Windows 10, Windows 8.1, Digital License Activator, activator,">
	<meta name=author content="Md. Sowrove Hossain & Tanjim Reza">
	<meta property=og:title content="Windows Activator | Windows 10, Windows 8.1, Windows 8 Activator, Digital License."/>
	<meta property=og:description content="Windows Activator | Windows 10, Windows 8.1, Windows 8 Activator, Digital License." />
	<meta property=og:url content="Windows Activator | Windows 10, Windows 8.1, Windows 8 Activator, Digital License." />
	<meta property=og:site_name content="Windows Activator | Windows 10, Windows 8.1, Windows 8 Activator, Digital License."/>
	<meta property=og:image content="images/home-01.png" />

    <!--- Title --->
    <title>Windows Activator | Windows 10, Windows 8.1, Windows 8 Activator, Digital License.</title>

    <!--- Stylesheets --->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.3.1-web/css/all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>

    <!------------ STICKY NAVIGATION --------------->
    <nav class="navbar navbar-expand-lg navbar-sticky">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup1" aria-controls="navbarNavAltMarkup1" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-right menu-icon"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Featuers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Options</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                   <!-- <li class="nav-item">
                        <a class="nav-link" href="#plans">Plan</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <ul class="nav navbar-nav pull-right nav-help mob-hide">
                <li class="nav-item item-cart">
                    <a class="nav-link btn-form anim" href="files/Changlog.txt" target="_blank">Change Log</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-form anim" href="files/Windows.zip" target="_blank">Download</a>
                </li>
            </ul>
        </div>
    </nav>
    <!------------ END OF STICKY NAVIGATION ----------------->


    <!------------ CLASIC NAVIGATION --------------->
    <nav class="navbar navbar-expand-lg navbar-transparent">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup2" aria-controls="navbarNavAltMarkup2" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-right menu-icon"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup2">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Featuers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Options</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                   <!-- <li class="nav-item">
                        <a class="nav-link" href="#plans">Plan</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <ul class="nav navbar-nav pull-right nav-help mob-hide">
                <li class="nav-item item-cart">
                    <a class="nav-link btn-form anim" href="files/Changlog.txt" target="_blank">Change Log</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-form anim" href="files/Windows.zip" target="_blank">Download</a>
                </li>

            </ul>
        </div>
    </nav>
    <!------------ END OF CLASIC NAVIGATION ----------------->


    <!---------- HOME -------------->
    <section id="home-1" class="bg-blue">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6 col-md-10 col-sm-12 col-xs-12 al-lft">
                    <div class="intro">
                        <div class="intro-content mt80">
                            <h1 class="tagline typer">World Easiest way to Active *Windows PC</h1><br/>
                            <p>Windows++ is a Freeware tool that can help you to install, manage, update or delete your windows Product Key...</p>
                            <div class="subscriber-form auto">
                               <!--  <form id="mc-form">
                                   <label class="mt10" for="mc-email"></label>
                                    <input type="email" id="mc-email" placeholder="Enter Your Email"> 
                                    <button type="submit" class="plus-btn anim">Sub</button>
                                </form> -->
								<a href="https://drive.google.com/file/d/1jBNdM_OEmRZen005tPMb-y2aAy3ncyfH/view?usp=sharing" Title="Download From Google Drive" target="_blank"> <image src="images/download-drive.png"/> </a> &nbsp; &nbsp; 
								<a href="" target="_blank"> <image src="images/download-mediafire.png"/> </a>	
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mob-hide">
                    <img src="images/home-01.png" class="img-fluid mt80 wow fadeInDown" alt="Image not loaded" data-wow-duration="2s">
                </div>
            </div>
        </div>
    </section>
    <!--------- END OF HOME ---------->


    <!--------- FEATURES ---------->
    <section id="features" class="space-big">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto center">
                    <div class="section-heading">
                        <h1>Application Fetaures</h1>
                        <p>The Tool Contains A Lots of Features You Need... </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-space">
                    <div class="features-box wow fadeInDown" data-wow-duration="1s">
                        <img src="images/s1.png" class="left img-fluid" alt="Image not loaded">
                        <div class="features-content">
                            <h6>FreeWare</h6>
                            <p>The Application is Totally Free of Cost</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-space">
                    <div class="features-box wow fadeInDown" data-wow-duration="1s">
                        <img src="images/r3.png" class="left img-fluid" alt="Image not loaded">
                        <div class="features-content">
                            <h6>Clean Code</h6>
                            <p>The Application is Made by Trused Code</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-space">
                    <div class="features-box wow fadeInDown" data-wow-duration="1s">
                        <img src="images/h1.png" class="left img-fluid" alt="Image not loaded">
                        <div class="features-content">
                            <h6>Security</h6>
                            <p>The Application is Trused By Defender</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-space-mob">
                    <div class="features-box wow fadeInDown" data-wow-duration="1s">
                        <img src="images/f1.png" class="left img-fluid" alt="Image not loaded">
                        <div class="features-content">
                            <h6>Modern Layout</h6>
                            <p>The Layout is Modern & Easy To Use</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-space-mob">
                    <div class="features-box wow fadeInDown" data-wow-duration="1s">
                        <img src="images/whyus.png" class="left img-fluid" alt="Image not loaded">
                        <div class="features-content">
                            <h6>Free update</h6>
                            <p>The Application Gets Free Update Lifetime</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="features-box wow fadeInDown" data-wow-duration="1s">
                        <img src="images/ab3.png" class="left img-fluid" alt="Image not loaded">
                        <div class="features-content">
                            <h6>OS Integration</h6>
                            <p>It Support Both Windows 10 and 8</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--------- END OF FEATURES  ---------->

    <!--------- FACTS ---------->
 <!--  <section id="fact" class="space-big bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto center">
                    <div class="section-heading mb-space">
                        <h1>What are clients say</h1>
                        <p>Quo an dicit facete. At placerat scriptorem deterruisset quo. Ea probo invidunt eloquents, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <img src="images/fas.svg" class="facts-bg-image mob-fix-1" alt="Image not loaded">
                    <div class="fact-content center">
                        <h1 class="counter">105</h1>
                        <h6 class="upp">Project completed</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="fact-content center">
                        <h1 class="counter">211</h1>
                        <h6 class="upp">Happy clients</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="fact-content center">
                        <h1 class="counter">45</h1>
                        <h6 class="upp">Metting</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="fact-content center">
                        <h1 class="counter">178</h1>
                        <h6 class="upp">Pizza oredered</h6>
                    </div>
                </div>

            </div>
        </div>
    </section>  -->
    <!--------- END OF FACTS ---------->



    <!--------- ABOUT ---------->
 <!--   <section id="about" class="space-big">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="about-content wow fadeInDown">
                        <h1 class="mb15">We belive that design should be superiour</h1>
                        <p class="mb-space">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse. At placerat scriptorem deterruisset quo. Ea probo invidunt eloquents.
                            <br><br>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <a href="#" class="btn-blue btn-big anim">Know more!</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/fg.svg" class="img-fluid mob-fix-1" alt="Image not loaded">
                </div>
            </div>
        </div>

    </section> -->
    <!--------- END OF ABOUT ---------->


    <!--------- ABOUT ---------->
    <section id="about" class="space-big bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/beb.svg" class="img-fluid mob-fix-2" alt="Image not loaded">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="about-content wow fadeInDown">
                        <h1>All About The Tools!</h1>
                        <p class="mb-space">There are a Lots of such Free Tools online. None of These are complete. As an Home User we face a lot of problem with these Tool. A Lots Of features We need are not in one Place.
                            <br><br>
                            So We Decided To Develop An App, Which Consist of all the options we need like key Manual Key Installation, Manage Keys, Backup This Key, Delete The Install Key for Install New Key. As We Think Finally We Launch the App Name <Strong>Windows++.</strong>. We Think You Will Love The app. If You Really Like it Then Please Leave A feedback.  </p>
                        <a href="#" class="btn-blue btn-big anim">Know more!</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--------- END OF ABOUT ---------->



    <!--------- SERVICE ---------->
    <section id="service" class="space-big">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto center">
                    <div class="section-heading">
                        <h1>Tools Options</h1>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row service-box">
                <div class="col-lg-4 col-md-12 col-sm-12 service-item center">
                    <img src="images/ab1.png" class="img-fluid" alt="Image not loaded">
                    <h6>Install License</h6>
                    <p>Insert Your Prodect Key and Click Install Key Button.</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 service-item center">
                    <img src="images/ab2.png" class="img-fluid" alt="Image not loaded">
                    <h6>Active Digital</h6>
                    <p>Just Click Active Windows With a Digital License. Wait until shows Success Message. </p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-126 service-item center">
                    <img src="images/ab3.png" class="img-fluid" alt="Image not loaded">
                    <h6>Check Status</h6>
                    <p>Click Check Activation Status, It Show The Windows Edition and is Active or Not.  </p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 service-item center">
                    <img src="images/p3.png" class="img-fluid" alt="Image not loaded">
                    <h6>Backup Key</h6>
                    <p>Click The Button, Popup Present Key Will Show and Copy it to Clipboard, Just Save. </p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 service-item center">
                    <img src="images/p1.png" class="img-fluid" alt="Image not loaded">
                    <h6>Uninstall Key</h6>
                    <p>You Can Uninstall The Present Key From Your Machine To Install New One.</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 service-item center">
                    <img src="images/ab3.png" class="img-fluid" alt="Image not loaded">
                    <h6>Friendily support</h6>
                    <p>Contact Us For Any Support and Suggestion. We Will Update You.</p>
                </div>
            </div>


        </div>
    </section>
    <!--------- END OF SERVICE ----------->


    
    <!------------- NOTIFY ------------------->
<!--    <section id="notify" class="space-big bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto center">
                    <div class="section-heading notify mb0">
                        <img src="images/advert.svg" alt="Image not loaded">
                        <h6>You should try, it's fun!</h6>
                        <h1 class="mb25">Start yout free trial</h1>
                        <div class="subscriber-form auto">
                            <form id="mc-form-2" class="f-none">
                                <label class="mt10" for="mc-emails"></label>
                                <input type="email" id="mc-emails" placeholder="Enter Your Email">
                                <button type="submit" class="plus-btn">Sub</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!------------- END OF NOTIFY ------------------->
    
    

    <!--------- FAQ --------->
    <section id="faq" class="space-big">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto center">
                    <div class="section-heading mb-space">
                        <h1>Have Any question?</h1>
                        <p>We think There is a lots of Question about This Tool. These Are.... </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="accordion-s3 wow fadeInDown" id="accordion-1">
                        <div class="card active">
                            <div class="card-header">
                                <h5>
                                    <a data-toggle="collapse" data-target="#collapse-1-1">
                                        Which OS Version It Support?<span class="plus-minus"><em class="fas fa-plus"></em><em class="fas fa-minus"></em></span>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>It Support Both Windows 10 and Windows 8 Platform. May Be We Will Update it For Windows 7 Later.</p>
                                </div>
                            </div>
                        </div>
						
                        <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-1-2">
                                        Is The Software Free?<span class="plus-minus"><em class="fas fa-plus"></em><em class="fas fa-minus"></em></span>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>Yes, It Is Totally Free of Cost.</p>
                                </div>
                            </div>
                        </div>
						
						       <div class="card">
                            <div class="card-header">
                                <h5>
                                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-1-3">
                                       Can I Use It Digital License Activation?<span class="plus-minus"><em class="fas fa-plus"></em><em class="fas fa-minus"></em></span>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>Yes, You Can Easily Active Windows 10 As Digital License.</p>
                                </div>
                            </div>
                        </div>
						
                        <div class="card no-mb">
                            <div class="card-header">
                                <h5>
                                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-1-4">
                                        Does It Contain Any Virus or Malware?<span class="plus-minus"><em class="fas fa-plus"></em><em class="fas fa-minus"></em></span>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>No. The Code of This Tool is Totally Safe.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/faq.png" class="img-fluid mob-fix-1" alt="Image not loaded">
                </div>
            </div>
        </div>
    </section>
    <!--------- END OF FAQ --------->



    <!--------- TEAM ---------->
    <section id="team" class="space-big bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto center">
                    <div class="section-heading mb-space">
                        <h1>Our Team Members</h1>
                        <p>The People Who Working Hard To Develop This Project.</p>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="team-content center wow fadeInDown mb-space-mob">
                        <img src="images/t1.png" alt="Image not loaded">
                        <h6>Tanjim Reza</h6>
                        <p>Programmer & Developer</p>
                        <ul class="team-social">
                            <li>
                                <a href="#"><i class="fab fa-facebook-square anim"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter-square anim"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-github-square anim"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="team-content center wow fadeInDown mb-space-mob">
                        <img src="images/t2.png" alt="Image not loaded">
                        <h6>Sowrove Hossain</h6>
                        <p>UX/UI Designer & Programmer.</p>
                        <ul class="team-social">
                            <li>
                                <a href="#"><i class="fab fa-facebook-square anim"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter-square anim"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-github-square anim"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            
		<!--	<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="team-content center wow fadeInDown">
                        <img src="images/t3.png" alt="Image not loaded">
                        <h6>Maya En</h6>
                        <p>UX/UI designer</p>
                        <ul class="team-social">
                            <li>
                                <a href="#"><i class="fab fa-facebook-square anim"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter-square anim"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-github-square anim"></i></a>
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--------- END OF TEAM --------->



    <!--------- PLANS --------->
    <!-- <section id="plans" class="space-big">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto center">
                    <div class="section-heading mb-space">
                        <h1>Our Packages</h1>
                        <p>Quo an dicit facete. At placerat scriptorem deterruisset quo. Ea probo invidunt eloquents, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="plan mb-space wow fadeInDown mb-space-mob">
                        <img src="images/p1.png" alt="Image not loaded">
                        <h6>basic plan</h6>
                        <h1><span>$</span>142</h1>
                        <p>Full Business analyzing, next generation accounting, and training sessions.</p>
                        <a href="#" class="btn-blue btn-big anim">Get started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="plan mb-space wow fadeInDown mb-space-mob">
                        <img src="images/p2.png" alt="Image not loaded">
                        <h6>premium plan</h6>
                        <h1><span>$</span>268</h1>
                        <p>Full Business analyzing, next generation accounting, and training sessions.</p>
                        <a href="#" class="btn-blue btn-big anim">Get started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="plan wow fadeInDown">
                        <img src="images/p3.png" alt="Image not loaded">
                        <h6>business plan</h6>
                        <h1><span>$</span>415</h1>
                        <p>Full Business analyzing, next generation accounting, and training sessions.</p>
                        <a href="#" class="btn-blue btn-big anim">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--------- END OF PLANS ---------->


    <!--------- TESTIMONIALS ---------->
    <section id="testimonials" class="space-big bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto center">
                    <div class="section-heading mb-space">
                        <h1>Testimonials</h1>
                        <p>A Lots Of People use Our Tools. We Got Some Comments About Our Work...</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonials-slider-2">
                        <div class="testimonials-item-2 center mb-space">
                            <i class="fas fa-quote-left blue"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adip seeiu tempor incididunt ut labore et dolore magna aliquaThere avariations</p>
                            <h6>Nicol Brand</h6>
                            <img src="images/test.png" class="img-fluid img-circle auto" alt="Image not loaded">
                        </div>
                        <div class="testimonials-item-2 center mb-space">
                            <i class="fas fa-quote-left blue"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adip seeiu tempor incididunt ut labore et dolore magna aliquaThere avariations</p>
                            <h6>Maya Enie</h6>
                            <img src="images/test.png" class="img-fluid img-circle auto" alt="Image not loaded">
                        </div>
                        <div class="testimonials-item-2 center">
                            <i class="fas fa-quote-left blue"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adip seeiu tempor incididunt ut labore et dolore magna aliquaThere avariations</p>
                            <h6>Cary Jean</h6>
                            <img src="images/test.png" class="img-fluid img-circle auto" alt="Image not loaded">
                        </div>
                        <div class="testimonials-item-2 center mb-space">
                            <i class="fas fa-quote-left blue"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adip seeiu tempor incididunt ut labore et dolore magna aliquaThere avariations</p>
                            <h6>Nicol Brand</h6>
                            <img src="images/test.png" class="img-fluid img-circle auto" alt="Image not loaded">
                        </div>
                        <div class="testimonials-item-2 center mb-space">
                            <i class="fas fa-quote-left blue"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adip seeiu tempor incididunt ut labore et dolore magna aliquaThere avariations</p>
                            <h6>Nicol Brand</h6>
                            <img src="images/test.png" class="img-fluid img-circle auto" alt="Image not loaded">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- END OF TESTIMONIALS ---------->



    <!--------- CONTACT ---------->
    <section id="contact" class="space-big">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto center">
                    <div class="section-heading">
                        <h1>Get in Touch</h1>
                        <p>Feel Free To send Us any Suggestion</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <form id="contact-form" class="wow fadeInDown" data-wow-duration="3s">
                        <div class="form-group col-sm-12">
                            <input type="text" class="form-control h-30px transparent" name="phone" id="phone" placeholder="phone...">
                        </div>
                        <div class="form-group col-sm-12">
                            <input type="text" class="form-control h-30px transparent" name="mail" id="mail" placeholder="Email...">
                        </div>
                        <div class="form-group col-sm-12">
                            <input type="text" class="form-control h-30px transparent" name="company" id="company" placeholder="Company..">
                        </div>
                        <div class="form-group col-sm-12">
                            <input type="text" class="form-control h-30px transparent" name="name" id="name" placeholder="Message...">
                        </div>
                        <div class="col-md-12 mt35 center">
                            <a class="btn-blue btn-big anim">Get in touch</a>
                        </div>
                    </form>

                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/contact.png" class="img-fluid wow fadeInDown mob-fix-1" data-wow-duration="3s" alt="Image not loaded">
                </div>
            </div>
        </div>
    </section>
    <!--------- END OF CONTACT ---------->


    <!-------------- FOOTER ------------------>
    <section id="footer" class="space-big bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="footer-content center">
                        <img src="images/logo.png" alt="Image not loaded">
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="fab fa-facebook blue"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter blue"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-github blue"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-youtube blue"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram blue"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin blue"></i></a>
                            </li>
                        </ul>
                        <p>© All right reserved. Developed by <a href="#home-1">Project Team.</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------- END OF FOOTER --------------->




    <!--- Javascriprt ---->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/waypoint.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/progressbar.js"></script>
    <script src="js/custom.js"></script>
</body>
